apply plugin: 'eclipse'
eclipse {
    project {
        natures 'org.eclipse.wst.jsdt.core.jsNature'
        buildCommand 'org.eclipse.wst.jsdt.core.javascriptValidator'
    }
}

//ext.dockerImageName = 'nodejs6action'

subprojects {
    dockerBuildImage.with() {
        dependsOn ':core:nodejsActionBase:dockerBuildImage'
        inputDir=projectDir
    }
}

