# openwhisk-runtime-nodejs

./: .asf.yaml  .gitignore  .travis.yml  CONTRIBUTING.md  DISCLAIMER.txt  LICENSE.txt  NOTICE.md  NOTICE.txt  README.md  build.gradle  docker-local.gradle.sample  dockers.json.sample  gradlew.bat  settings.gradle
.github/: ISSUE_TEMPLATE.md
.github/workflows/: ci.yaml  on-demand.yaml
ansible/: nodejs_runtimes.yml
ansible/environments/local/: hosts
ansible/environments/local/group_vars/: all
core/nodejs10Action/: .dockerignore  CHANGELOG.md  Dockerfile  build.gradle  init.sh  package.json
core/nodejs10Action/knative/: Dockerfile
core/nodejs12Action/: CHANGELOG.md  Dockerfile  build.gradle  package.json
core/nodejs14Action/: .dockerignore  CHANGELOG.md  Dockerfile  build.gradle  package.json
core/nodejs16Action/: CHANGELOG.md  Dockerfile  build.gradle  package.json
core/nodejs18Action/: CHANGELOG.md  Dockerfile  build.gradle
core/nodejs20Action/: CHANGELOG.md  Dockerfile  build.gradle
core/nodejs6Action/: CHANGELOG.md  Dockerfile  build.gradle
core/nodejs6Action/knative/: Dockerfile
core/nodejs8Action/: .dockerignore  CHANGELOG.md  Dockerfile  build.gradle  package.json
core/nodejs8Action/knative/: Dockerfile
core/nodejsActionBase/: .dockerignore  .eslintrc.json  Dockerfile  Dockerfile.in  app.js  build.gradle  buildtemplate.yaml  package.json  runner.js
core/nodejsActionBase/platform/: knative.js  openwhisk.js  platform.js
core/nodejsActionBase/src/: service.js
core/nodejsActionBase/tests-temp/error/: payload-cos-get.http
core/typescript37Action/: Dockerfile  Makefile  build.gradle
core/typescript37Action/lib/: launcher.ts
docs/developers/: index.md
docs/standalone/: README.md
docs/standalone/helloworld/: js-init.json  js-params.json
docs/standalone/helloworldwithparams/: js-init-params.json  js-run-params.json
docs/users/: index.md  knative-build.md
docs/users/standalone/: README.md
docs/users/standalone/helloworld/: helloworld.json  js-params.json
docs/users/standalone/helloworldwithparams/: js-init-params.json  js-run-params.json
gradle/: docker.gradle
gradle/wrapper/: gradle-wrapper.properties
licenses/: LICENSE-XMLHttpRequest.txt  LICENSE-cheerio.txt  LICENSE-cloudant.txt  LICENSE-consul.txt  LICENSE-cradle.txt  LICENSE-gm.txt  LICENSE-nano.txt  LICENSE-nodemailer.txt  LICENSE-nodeserver.txt  LICENSE-openwhisk.txt  LICENSE-pkgcloud.txt  LICENSE-process.txt  LICENSE-sendgrid.txt  LICENSE-superagent.txt  LICENSE-swaggertools.txt  LICENSE-twilio.txt  LICENSE-underscore.txt  LICENSE-uuid.txt  LICENSE-validator.txt  LICENSE-ws.txt  LICENSE-yauzl.txt
tests/: build.gradle
tests/dat/actions/: build.sh
tests/dat/actions/nodejs-test/: main.js  package.json
tests/dat/docker/nodejs10docker/: Dockerfile  build.gradle
tests/dat/docker/nodejs12docker/: Dockerfile  build.gradle
tests/dat/docker/nodejs14docker/: Dockerfile  build.gradle  package.json
tests/dat/docker/nodejs16docker/: Dockerfile  build.gradle
tests/dat/docker/nodejs18docker/: Dockerfile  build.gradle
tests/dat/docker/nodejs20docker/: Dockerfile  build.gradle  package.json
tests/dat/docker/nodejs6docker/: Dockerfile  build.gradle
tests/dat/docker/nodejs8docker/: Dockerfile  build.gradle  package.json
tests/dat/docker/typescript37docker/: Dockerfile  build.gradle
tests/src/test/knative/: README.md
tests/src/test/knative/helloworld/: README.md  build.yaml.tmpl
tests/src/test/knative/helloworldwithparams/: README.md  build-without-code.yaml.tmpl  build.yaml.tmpl
tests/src/test/knative/helloworldwithparamsfromenv/: README.md  build-without-code.yaml.tmpl  build.yaml.tmpl
tests/src/test/knative/webactionhelloworld/: README.md  build-without-code.yaml.tmpl  build.yaml.tmpl  knative-data-init.json  knative-data-run.json
tests/src/test/knative/webactionhttpredirect/: README.md  build-without-code.yaml.tmpl  build.yaml.tmpl  knative-data-init.json  knative-data-run.json  openwhisk-data-init.json  openwhisk-data-run.json  service.yaml.tmpl
tests/src/test/knative/webactionraw/: build.yaml.tmpl
tests/src/test/scala/actionContainers/: ActionContainer.scala  ActionProxyContainerTests.scala  NodeJsActionContainerTests.scala  ResourceHelpers.scala
tests/src/test/scala/runtime/actionContainers/: NodeJs10ActionContainerTests.scala  NodeJs10ConcurrentTests.scala  NodeJs12ActionContainerTests.scala  NodeJs12ConcurrentTests.scala  NodeJs14ActionContainerTests.scala  NodeJs14ConcurrentTests.scala  NodeJs16ActionContainerTests.scala  NodeJs16ConcurrentTests.scala  NodeJs18ActionContainerTests.scala  NodeJs18ConcurrentTests.scala  NodeJs20ActionContainerTest.scala  NodeJs20ConcurrentTests.scala  NodeJs6ActionContainerTests.scala  NodeJs6ConcurrentTests.scala  NodeJs8ActionContainerTests.scala  NodeJs8ConcurrentTests.scala  NodeJsActionContainerTests.scala  NodeJsConcurrentTests.scala  NodeJsNonConcurrentTests.scala  Nodejs6ConcurrentTests.scala  Nodejs8ConcurrentTests.scala  Typescript37BasicTests.scala  Typescript37CommonTests.scala
tools/travis/: build.sh  deploy.sh  docker-local.gradle.gpg  docker-local.gradle.template  publish.sh  setup.sh  test.sh
