//  There are intended to be accessed within settings.gradle
//  to configure the build

/*
    This file provides the guidelines for the file (docker-local.gradle.gpg)
    that is to be encoded and provided to Travis to execute tests.

    TODO:  Once the basics are working, allow configuration of the file to
    be used based on the current repository.  Or maybe use a JSON-encoded
    environment variable?  Which is even more complicated...
 */

//  The key serves as a unique name for the rest of the processing.
gradle.ext.architectures = [
    amd64: null,
    ppc64le: [
        url: 'https://<ip_address>:2376',
        certPath: rootProject.file("tools/travis/tls/ppc64le")
    ],
    s390x: [
        url: 'https://<ip_address>:2376',
        certPath: rootProject.file("tools/travis/tls/s390x")
    ]
]

gradle.ext.dockerRegistry = '<registry_dns_name>'

gradle.ext.registryCredentials = [
    name: gradle.ext.dockerRegistry,
    url: "https://${gradle.ext.dockerRegistry}/v2/" as String,
    username: '<registry_username>',
    password: '<registry_password>',
    email: '<registry_email>'
]
