apply plugin: 'eclipse'
eclipse {
    project {
        natures 'org.eclipse.wst.jsdt.core.jsNature'
        buildCommand 'org.eclipse.wst.jsdt.core.javascriptValidator'
    }
}

import com.bmuschko.gradle.docker.tasks.DockerInfo

subprojects { 
    // task dockerInfoJson(type: DockerInfo) {
    //     dockerInfoFile new File(buildDir, "dockerInfo.json")
    // }
    
    task dockerFiles(type: Copy) {        
        dependsOn dockerInfoJson
        
        from('.') {
            include '*.js'
            include 'package.json'
        }
        from('./Dockerfile.in') {
            rename { 'Dockerfile' }
            expand(dockerInfoFile: project.dockerInfoFile)
        }
        into new File(buildDir, "docker")
    }
    
    dockerBuildImage.with() {
        dependsOn dockerFiles
        inputDir=new File(buildDir, "docker")
    }
}

ext.dockerImageName = 'nodejsactionbase'