apply plugin: 'eclipse'
eclipse {
    project {
        natures 'org.eclipse.wst.jsdt.core.jsNature'
        buildCommand 'org.eclipse.wst.jsdt.core.javascriptValidator'
    }
}

import com.bmuschko.gradle.docker.tasks.DockerInfo

subprojects {

    task dockerFiles(type: Copy, dependsOn: dockerInfo) {

        from('.') {
            include '*.js'
            include 'src/*.js'
            include 'package.json'
        }
        from('./Dockerfile.in') {
            rename { 'Dockerfile' }
            expand( dockerInfoClosure: { project.dockerInfo.dockerInfo } )
        }
        into dockerBuildImage.inputDir
    }

    dockerBuildImage.dependsOn dockerFiles
}
